{
  "type" : "avianintrolobbylounger",
  "baseType" : "base",

  "damageTeamType" : "ghostly",

  "persistent" : true,

  "dropPools" : [ ],

  "scriptConfig" : {
    "behavior" : "lounger",

    "dialogMode" : "sequence",
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Off to a bit of a late start, aren't you <entityname>?",
            "I love this seat. So comfortable, and with a great view.",
            "Most people are courteous enough to vacate a seat if you ask nicely, but this chair's too comfortable to give up.",
            "I'll be along to the temple in a bit. I'm enjoying resting my legs."
          ]
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "aviancommonershirt", "parameters" : { "colorIndex" : [7] } }
            ],
            "legs" : [
              { "name" : "aviancommonerlegs", "parameters" : { "colorIndex" : [7] } }
            ]
          }
        ] ]
    ]
  }
}
